<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#ffffff"
            android:text="新建常用提醒"
            android:textSize="15dp"
            android:background="@drawable/child_button_shape"
            android:id="@+id/addNormalWarn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#ffffff"
            android:text="发送新提醒"
            android:textSize="15dp"
            android:background="@drawable/child_button_shape"
            android:layout_weight="1"
            android:id="@+id/sendNewWarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button
            android:textColor="#ffffff"
            android:text="查看已发提醒"
            android:textSize="15dp"
            android:background="@drawable/child_button_shape"
            android:layout_weight="1"
            android:id="@+id/quaryAllWarn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

    <h.jpc.vhome.children.fragment.slideadapter.ListViewCompat
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="#dddbdb"
        android:dividerHeight="1.0px"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>