apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        config {
            File strFile = new File('../../../../JksOfBaiduMap/MapKey2.jks')
            storeFile file(strFile)
            storePassword '123456'
            keyAlias = 'baiduKey'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.vhome.chat"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7b857f3c90c8855ef36d57b9", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            lintOptions {
                disable 'GoogleAppIndexingWarning'
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 添加插件
    apply plugin: 'com.mob.sdk'

    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "2d50a4a18faf0"
        appSecret "df615af35c5b93f73c1b42a5b25a3ea9"
        SMSSDK {}
    }

    configurations.all {
        resolutionStrategy {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core') {
                    details.useVersion "1.1.0"
                }
                if (details.requested.group == 'androidx.lifecycle') {
                    details.useVersion "2.0.0"
                }
                if (details.requested.group == 'androidx.versionedparcelable') {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.fragment') {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.appcompat') {
                    details.useVersion "1.1.0"
                }
                if (details.requested.group == 'androidx.transition') {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.exifinterface') {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.media') {
                    details.useVersion "1.0.0"
                }
            }
        }
    }

}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    // bugly start
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // bugly end
    implementation project(':hmspush')
    implementation project(':easeui')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // meizu push
    implementation 'com.meizu.flyme.internet:push-internal:3.7.0@aar'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.3.9'  // 此处以JPush 3.3.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.6'  // 此处以JCore 2.1.6 版本为例。
    //微家相关  依赖

    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation project(':tabLayoutLibrary')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //------------------------------------------------------//
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Glide
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    //高斯模糊图
    implementation 'org.greenrobot:eventbus:3.1.1'//eventBus
    //------------------------------------------------------//
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation('com.facebook.fresco:fresco:0.8.1') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-android'
    }
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'org.xutils:xutils:3.4.0'

    //jar包
    implementation files('libs\\TingPhoneOpenSDK_7.0.19.jar')
    implementation files('libs\\XmDownload_1.7.jar')
    implementation files('libs\\XmlyOAuth2SDK_V1.11.jar')
    implementation files('libs\\picasso-2.5.2.jar')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation files('libs\\BaiduTraceSDK_v3_1_3.jar')
    implementation files('libs\\bos-android-sdk-1.0.3.jar')

    implementation files('libs\\json-lib-2.4-jdk15.jar')
    implementation files('libs\\TingPhoneOpenSDK_7.0.19.jar')
    implementation files('libs\\gson-2.8.5.jar')

    implementation files('libs\\mi_push_v3.6.12.jar')
    implementation files('libs\\oppo_push_v1.0.1.jar')
    implementation files('libs\\vivo_push_v2.3.1.jar')
    implementation project(path: ':base-lib-notification')
    implementation project(path: ':lib-todaystepcounter')
    implementation project(path: ':lib-jlogger')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    implementation project(path: ':mydatapicker')
    implementation project(path: ':mywheelview')
    implementation project(path: ':picture_library')
    implementation project(path: ':ucrop')
    implementation files('libs\\ActiveAndroid-master.jar')
    implementation project(path: ':ninegridview')
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
