apply plugin: 'com.android.application'


android {

    signingConfigs {
        config {
            storeFile file('D:\\Andriod\\android-studio\\keyStore\\MapKey2.jks')
            storePassword '123456'
            keyAlias = 'baidukey'
            keyPassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "h.jpc.vhome"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 61
        versionName "2.3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4f7aef34fb361292c566a1cd", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    // 添加插件
    apply plugin: 'com.mob.sdk'

    // 在MobSDK的扩展中注册SMSSDK的相关信息
    MobSDK {
        appKey "2d50a4a18faf0"
        appSecret "df615af35c5b93f73c1b42a5b25a3ea9"
        SMSSDK {}
    }

}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //------------------------------------------------------//
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Glide
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //高斯模糊图
    implementation 'org.greenrobot:eventbus:3.1.1'//eventBus
    //------------------------------------------------------//
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'  // 此处以J
    implementation 'cn.jiguang.sdk:jcore:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation project(path: ':reclib-qq')
    implementation project(path: ':reclib-testemoticons')
    implementation project(path: ':emoji')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'org.xutils:xutils:3.4.0'

    implementation files('libs\\TingPhoneOpenSDK_7.0.19.jar')
    implementation files('libs\\XmDownload_1.7.jar')
    implementation files('libs\\XmlyOAuth2SDK_V1.11.jar')
    implementation files('libs\\picasso-2.5.2.jar')

    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\BaiduTraceSDK_v3_1_3.jar')
    implementation files('libs\\bos-android-sdk-1.0.3.jar')
    implementation files('libs\\okhttp-3.8.1.jar')
    implementation files('libs\\okio-1.13.0.jar')
}
