# a_shi_xun

./: README.md  wefamily_db.sql  功能分析.docx  数据库设计.docx  需求规格说明书.doc
AndroidProject/easeui/easeui/: build.gradle
AndroidProject/easeui/easeui/src/androidTest/java/com/hyphenate/easeui/: ExampleInstrumentedTest.java
AndroidProject/easeui/easeui/src/androidTest/java/com/hyphenate/easeui/model/: EaseDingMessageHelperTest.java
AndroidProject/easeui/easeui/src/main/java/com/hyphenate/easeui/: MyApp.java
AndroidProject/easeui/easeui/src/main/res/drawable/: ease_chat_send_btn_selector.xml  ease_mm_listitem.xml
AndroidProject/easeui/easeui/src/main/res/drawable-hdpi/: em_item_pressed_shape.xml  talk_pressed_bg.xml
AndroidProject/easeui/easeui/src/main/res/drawable-xhdpi/: selector_stroke_roundcir.xml
AndroidProject/easeui/easeui/src/main/res/layout/: ease_conversation_item.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_widget_chat_primary_menu.xml
AndroidProject/easeui/easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
AndroidProject/easeui/easeui/src/main/res/values-zh-rCN/: ease_strings.xml
AndroidProject/vhome/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
AndroidProject/vhome/app/: build.gradle  local.properties
AndroidProject/vhome/app/release/: output.json
AndroidProject/vhome/app/src/androidTest/java/h/jpc/vhome/: ExampleInstrumentedTest.java
AndroidProject/vhome/app/src/main/: AndroidManifest.xml
AndroidProject/vhome/app/src/main/assets/: address.txt
AndroidProject/vhome/app/src/main/java/com/vhome/chat/: DemoHelper.java  DemoModel.java
AndroidProject/vhome/app/src/main/java/com/vhome/vhome/: MainActivity.java  MyApp.java  WelcomeActivity.java  WelcomeNewUser.java
AndroidProject/vhome/app/src/main/java/h/jpc/vhome/: MainActivity.java  MyApp.java
AndroidProject/vhome/app/src/main/res/anim/: huadong_in.xml  huadong_out.xml  in.xml
AndroidProject/vhome/app/src/main/res/animator/: animator_scale.xml
AndroidProject/vhome/app/src/main/res/array/: array.xml
AndroidProject/vhome/app/src/main/res/drawable/: attention_add_shape.xml  background_color.xml  bg_toast.xml  border_write.xml  btn_publish_shape.xml  button_shape.xml  button_shape2.xml  child_button_shape.xml  course_list_selector.xml  delete_bg.xml  delete_holder_bg.xml  dialog_shape.xml  em_btn_logout_normal_shape.xml  em_btn_logout_pressed_shape.xml  em_btn_style_alert_dialog_special.xml  em_main_bottom_item_bg2.xml  em_tab_comm_bg.xml  em_tab_contact_list_bg.xml  em_tab_path_bg.xml  em_tab_warn_bg.xml  find_pwd_back_bg.xml  hd_common_tab_bg.xml  item_shape.xml  jmui_dialog_top.xml  left_bottom_shape.xml  login_bg.xml  my_head_bg.xml  my_middle_bg.xml  rl_press.xml  rl_shape.xml  selector_stroke_roundredcir.xml  switch_track_on.xml  tab_btn_normal.xml  tab_btn_press.xml  tab_btn_press2.xml  toggle_pwd_selector.xml
AndroidProject/vhome/app/src/main/res/drawable-hdpi/: accept_press.xml  camera_switch_press.xml  hangup_press.xml
AndroidProject/vhome/app/src/main/res/drawable-ldpi/: background.xml
AndroidProject/vhome/app/src/main/res/drawable-xxhdpi/: all_border.xml  btnstateselecter.xml
AndroidProject/vhome/app/src/main/res/layout/: activity_alarm.xml  activity_all_members.xml  activity_antop.xml  activity_antracing.xml  activity_browser_file_image.xml  activity_calculator.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_check_phone.xml  activity_children_main.xml  activity_choose_at_member.xml  activity_clock_detial.xml  activity_comment_post.xml  activity_create_group.xml  activity_detail.xml  activity_edit_child.xml  activity_edit_flag.xml  activity_edit_myself.xml  activity_edit_nickname.xml  activity_find_back_pwd.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_setting.xml  activity_group_avatar.xml  activity_group_member_list.xml  activity_group_not_friend.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_pa.xml  activity_image_preview.xml  activity_listview_delete_slide_view_merge.xml  activity_live.xml  activity_login_by_code.xml  activity_main.xml  activity_message_detial.xml  activity_my_attentions.xml  (+184 more)
AndroidProject/vhome/app/src/main/res/menu/: jubaocaidan.xml  pop_menu_fa.xml  pop_menu_mo.xml
AndroidProject/vhome/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  em_attrs.xml  em_colors.xml  em_dimens.xml  em_strings.xml  em_styles.xml  image.xml  strings.xml  styles.xml
AndroidProject/vhome/app/src/main/res/values-zh/: em_strings.xml
AndroidProject/vhome/app/src/test/java/h/jpc/vhome/: ExampleUnitTest.java
AndroidProject/vhome/base-lib-notification/: build.gradle
AndroidProject/vhome/emoji/: build.gradle
AndroidProject/vhome/flowlayout-lib/: build.gradle
AndroidProject/vhome/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/vhome/hmspush/: build.gradle
AndroidProject/vhome/hmspush/src/main/: AndroidManifest.xml
AndroidProject/vhome/lib-jlogger/: build.gradle
AndroidProject/vhome/lib-todaystepcounter/: build.gradle
AndroidProject/vhome/mywheelview/src/main/res/layout/: choose_city_layout.xml
AndroidProject/vhome/ninegridview/: build.gradle
AndroidProject/vhome/reclib-qq/: build.gradle
AndroidProject/vhome/reclib-testemoticons/: build.gradle
AndroidProject/vhome/tabLayoutLibrary/: build.gradle
JksOfBaiduMap/: MapKey2.jks
相关文档/: 产品介绍.docx  微家PPT.pptx  (+1 more)
(+1248 files in other folders)
