<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.RegisterActivity">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:src="@mipmap/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backToLogin"
        ></ImageView>
    <TextView
        android:id="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:textColor="@color/notChoseColor"
        android:layout_marginLeft="50dp"
        android:text="手机号注册"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="53dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/notChoseColor"
            android:text="昵称"
            android:textSize="15dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/userName"
            android:layout_gravity="center"
            android:layout_marginLeft="47dp"
            android:hint="例如：张三"
            android:textSize="15dp"
            android:background="@null"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <View
        android:layout_below="@id/text2"
        android:id="@+id/text3"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <LinearLayout
        android:id="@id/text4"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text3"
        android:layout_width="match_parent"
        android:layout_marginLeft="53dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/notChoseColor"
            android:text="手机号"
            android:textSize="15dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/input_phone_et"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:hint="请填写手机号"
            android:textSize="15dp"
            android:background="@null"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <View
        android:layout_below="@id/text4"
        android:id="@id/text5"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <RelativeLayout
        android:layout_below="@id/text5"
        android:id="@+id/text6"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="53dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/notChoseColor"
                android:text="验证码"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="15dp"
                android:id="@+id/input_code_et"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:maxLength="11"
                android:hint="输入验证码"
                android:background="@null"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <Button
            android:id="@+id/request_code_btn"
            android:background="@drawable/button_shape"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="获取验证码"
            android:layout_height="40dp">
        </Button>
    </RelativeLayout>
    <View
        android:layout_below="@id/text6"
        android:id="@id/text7"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <RelativeLayout
        android:layout_below="@id/text7"
        android:id="@+id/text8"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="53dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/notChoseColor"
                android:text="密码"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:textSize="15dp"
                android:id="@+id/etPwd"
                android:layout_gravity="center"
                android:layout_marginLeft="47dp"
                android:maxLength="25"
                android:hint="输入密码"
                android:background="@null"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <ToggleButton
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:id="@+id/togglePwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/toggle_pwd_selector"
            android:padding="10dp"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
    <View
        android:layout_below="@id/text8"
        android:id="@+id/text9"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <RadioGroup
        android:layout_below="@id/text9"
        android:layout_gravity="center"
        android:id="@+id/rgType"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:buttonTint="@color/choseColor"
            android:text="父母注册" />
        <RadioButton
            android:layout_weight="1"
            android:textSize="15dp"
            android:buttonTint="@color/choseColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="子女注册" />
    </RadioGroup>
    <LinearLayout
        android:layout_above="@id/registerOK"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/notChoseColor"
            android:hint="注册即同意"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/notChoseColor"
            android:layout_gravity="center"
            android:text="《软件许可服务协议》"
            android:background="@null"
            android:inputType="textNoSuggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/registerOK"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册并登录"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_shape"
        >
    </Button>
</RelativeLayout>