<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_black_333333"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:gravity="center"
            android:onClick="onBack">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_back"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/track_query_title"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:layout_below="@+id/layout_top"
        android:id="@+id/an_tracing_mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"/>

</RelativeLayout>
