<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".parents.fragment.myself.ShowMyselfActivity">

    <h.jpc.vhome.parents.fragment.myself.view.MyScrollView
        android:id="@+id/show_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/tv_you"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView android:id="@+id/iv_blur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/f1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/rc_default_portrait"
                        android:id="@+id/parent_head"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp">
                    </ImageView>
                    <LinearLayout
                        android:layout_toRightOf="@id/parent_head"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/parent_name"
                                android:textColor="#000000"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="春天的野草"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_attention"
                                style="@style/TextTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/attention_add_shape"
                                android:padding="7dp"
                                android:text="+关注"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_marginLeft="10dp"
                                android:text="电话:"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:id="@+id/parent_id"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:text="123456"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/location"
                                android:id="@+id/parent_sex"
                                android:layout_marginLeft="20dp"
                                android:layout_width="25dp"
                                android:layout_height="25dp">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/f2"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="成就：">
                    </TextView>
                    <TextView
                        android:textColor="#FF0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="运动达人"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="地区：">
                    </TextView>
                    <TextView
                        android:id="@+id/parent_area"
                        android:textColor="#FF0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="黑龙江"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/f1"
                    android:id="@+id/f2"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="关注：">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_myself_attention"
                        android:textColor="#FF0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="10"
                        >
                    </TextView>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="粉丝：">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_myself_funs"
                        android:textColor="#FF0000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="28W"
                        >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>
            <h.jpc.vhome.parents.fragment.myself.view.UnScrollListView
                android:id="@+id/lv_hot_spot"
                android:layout_below="@id/tv_you"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:text="这个人很懒，什么都没有说~"
                android:textColor="#000000"
                android:layout_below="@id/lv_hot_spot"
                android:textSize="16sp"/>
        </RelativeLayout>
    </h.jpc.vhome.parents.fragment.myself.view.MyScrollView>

</LinearLayout>