<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/content"
        android:text="ccc"
        android:textSize="@dimen/adaptive_18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</RelativeLayout>
