<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/tracing_mapView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/act_main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize" />
    <FrameLayout
        android:id="@+id/act_main_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">
    </FrameLayout>

    <androidx.fragment.app.FragmentTabHost
        android:id="@+id/act_main_tab_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingTop="8dp">
        <FrameLayout
            android:id="@+id/act_main_layout_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"></FrameLayout>
    </androidx.fragment.app.FragmentTabHost>
</RelativeLayout>