<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ll_comment_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_attention"
                    style="@style/TextTheme"
                    android:padding="7dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/attention_add_shape"
                    android:text="+关注"/>

                <include layout="@layout/item_hotspot"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentBottom="true"
                    android:background="#696666"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_comment_comment"
                android:layout_below="@id/ll_comment_post"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <h.jpc.vhome.parents.fragment.community_hotspot.CommentExpandableListView
                    android:id="@+id/elview_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:layout_marginBottom="64dp"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"/>

                <TextView
                    android:id="@+id/tv_post_loadmore"
                    style="@style/TextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="12dip"
                    android:layout_below="@id/elview_comment"
                    android:text="快来评论吧！"
                    android:textColor="@android:color/darker_gray" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/area_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/bg_comment_comment"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dip">

        <EditText
            android:id="@+id/edt_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dip"
            android:layout_weight="1"
            android:background="@drawable/selector_edittext_account"
            android:ems="10"
            android:hint="来评论一句吧"
            android:minHeight="40dp"
            android:paddingLeft="4dip">

        </EditText>

        <Button
            android:id="@+id/btn_comment_commit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:background="@drawable/selector_logout"
            android:gravity="center"
            android:minWidth="80dp"
            android:padding="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="评论"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>


