<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".parents.NewPostActivity"
    android:background="@color/backgroundColor">


    <EditText
        android:id="@+id/edt_post_publish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="30dp">
    </EditText>
    <Button
        android:id="@+id/btn_post_publish"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/choseColor"
        android:text="发表"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>

</LinearLayout>