<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2D2F31">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back1"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/adaptive_60dp"
            android:layout_height="@dimen/adaptive_40dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="昵称"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/nickname_finish"
            android:layout_width="@dimen/adaptive_60dp"
            android:layout_height="@dimen/adaptive_40dp"
            android:text="完成"
            android:textColor="#ffffff"
            android:background="@drawable/background_color"
            android:gravity="center"
            android:textSize="@dimen/adaptive_18dp"
            android:padding="@dimen/adaptive_3dp"
            android:layout_marginRight="@dimen/adaptive_30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            ></Button>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nickname"
        android:layout_marginTop="@dimen/adaptive_10dp"
        android:layout_below="@id/rl1"
        android:background="@drawable/selector_stroke_roundcir_attention"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/adaptive_20dp"
        android:layout_marginRight="@dimen/adaptive_20dp"
        android:layout_height="@dimen/adaptive_60dp">
        <com.vhome.vhome.util.ClearWriteEditText
            android:layout_centerVertical="true"
            android:id="@+id/ed_nickname"
            android:layout_width="230dp"
            android:textSize="@dimen/adaptive_17dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:text="昵称昵称昵称"
            android:textColor="#cc333333" />
        <TextView
            android:id="@+id/max_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#03A9F4"
            android:textSize="@dimen/adaptive_14dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/adaptive_15dp"
        android:layout_marginTop="@dimen/adaptive_5dp"
        android:layout_below="@id/nickname"
        android:textColor="#090909"
        android:layout_marginLeft="@dimen/adaptive_42dp"
        android:text="一周只允许更改2次昵称"></TextView>
</RelativeLayout>
