<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef" >

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_marginLeft="@dimen/adaptive_50dp"
        android:layout_marginRight="@dimen/adaptive_50dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adaptive_50dp"
        android:layout_alignParentTop="true"
        android:background="#efefef"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">
        <RelativeLayout
            android:id="@+id/btn_container_address_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_address_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adaptive_50dp"
                android:layout_alignEnd="@+id/unread_clock_number"
                android:background="@drawable/em_main_bottom_item_bg2"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:scaleType="matrix"
                android:text="官方邮件"
                android:textColor="@color/em_main_botton_text_color"
                android:textSize="@dimen/adaptive_20dp" />
            <TextView
                android:id="@+id/unread_address_number"
                android:layout_width="@dimen/adaptive_20dp"
                android:layout_height="@dimen/adaptive_20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@drawable/em_unread_dot"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adaptive_50dp"
                android:background="@drawable/em_main_bottom_item_bg"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="帖子消息"
                android:gravity="center"
                android:textColor="@color/em_main_botton_text_color"
                android:textSize="@dimen/adaptive_20dp" />

            <ImageView
                android:id="@+id/unread_msggg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/em_unread_dot"
                android:textColor="#ffffff"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_bottom" />

</RelativeLayout>