<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#20ffffff"><!--#20ffffff-->
        <ImageView android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon"
            android:id="@+id/children_head"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </ImageView>
        <TextView
            android:id="@+id/children_name"
            android:textColor="#ffffff"
            android:layout_below="@id/children_head"
            android:textSize="30dp"
            android:text="春天的野草"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        </TextView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/children_name"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/i"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="ID:"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </TextView>
            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:text="123456"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
            </TextView>
        </RelativeLayout>

        <ImageView
            android:layout_toRightOf="@+id/children_name"
            android:layout_below="@+id/children_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/location"></ImageView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                >
                <ImageView
                    android:src="@mipmap/glr"
                    android:id="@+id/wdgl1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
                <TextView
                    android:id="@+id/my_relation"
                    android:textColor="@color/notChoseColor"
                    android:layout_toRightOf="@id/wdgl1"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="我的关联">
                </TextView>
                <ImageView
                    android:src="@mipmap/r"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                >
                <ImageView
                    android:src="@mipmap/cpsw"
                    android:id="@+id/changepwd1"
                    android:layout_marginLeft="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
                <TextView
                    android:textColor="@color/notChoseColor"
                    android:layout_toRightOf="@id/changepwd1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="修改密码">
                </TextView>
                <ImageView
                    android:src="@mipmap/r"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                >
                <ImageView
                    android:id="@+id/seting1"
                    android:src="@mipmap/set"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
                <TextView
                    android:textColor="@color/notChoseColor"
                    android:layout_toRightOf="@id/seting1"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="进入设置">
                </TextView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/r"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>