<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/adaptive_20dp"
        android:background="#171a21"
        android:layout_height="150dp">
        <ImageView android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.vhome.vhome.user.personal.widget.CircleImageView
                android:src="@drawable/rc_default_portrait"
                android:id="@+id/parent_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">
            </com.vhome.vhome.user.personal.widget.CircleImageView>
            <LinearLayout
                android:layout_toRightOf="@id/parent_head"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/parent_name"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="春天的野草"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:text="电话:"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/parent_id"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:text="123456"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/location"
                        android:id="@+id/parent_sex"
                        android:layout_marginLeft="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/my_resetpwd"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rl_press"
                >
                <ImageView
                    android:src="@mipmap/changepsw"
                    android:id="@+id/changepwd1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
                <TextView
                    android:layout_toRightOf="@id/changepwd1"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="修改密码">
                </TextView>
                <ImageView
                    android:src="@mipmap/right"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/settings"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rl_press"
                >
                <ImageView
                    android:src="@mipmap/gl"
                    android:id="@+id/wdgl1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
                <TextView

                    android:layout_toRightOf="@id/wdgl1"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="设置">
                </TextView>
                <ImageView
                    android:src="@mipmap/right"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/about"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rl_press"
                >
                <ImageView
                    android:id="@+id/about1"
                    android:src="@drawable/about"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
                <TextView
                    android:layout_toRightOf="@id/about1"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="关于微家">
                </TextView>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp">
                </ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="#ffffff"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/my_logout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/em_btn_style_alert_dialog_special"
                    android:text="@string/button_logout"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>