<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:text="2017年11月11日"
            android:id="@+id/yang_li_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/notChoseColor"
            android:textSize="20dp"></TextView>
        <TextView
            android:text="【猪】腊月十八"
            android:id="@+id/yin_li_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/yang_li_calendar"
            android:gravity="center"
            android:textColor="@color/notChoseColor"
            android:textSize="30dp"></TextView>
        <TextView
            android:id="@+id/today_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/yin_li_calendar"
            android:gravity="center"
            android:textColor="@color/notChoseColor"
            android:textSize="20dp"></TextView>
    </RelativeLayout>
     <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <ImageView
             android:id="@+id/bg1"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
         </ImageView>
        <ImageView
            android:id="@+id/chizixin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            ></ImageView>
        <ImageView
            android:id="@+id/kantianqi"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/chizixin"
            ></ImageView>
        <ImageView
            android:id="@+id/quxinwen"
            android:layout_below="@id/kantianqi"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            ></ImageView>
    </RelativeLayout>
</LinearLayout>