<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9">
    <RelativeLayout
        android:id="@+id/title_head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#171a21"
        android:layout_height="115dp">
        <ImageView android:id="@+id/iv_blur"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.vhome.vhome.user.personal.widget.CircleImageView
                android:src="@drawable/rc_default_portrait"
                android:id="@+id/parent_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp">
            </com.vhome.vhome.user.personal.widget.CircleImageView>
            <LinearLayout
                android:layout_toRightOf="@id/parent_head"
                android:id="@+id/name"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/parent_name"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="春天的野草"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/adaptive_50dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="简介:"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/parent_id"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:maxLines="1"
                        android:maxEms="8"
                        android:text="这个人很懒，没有留下文字"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/user_detial"
                android:layout_marginRight="@dimen/adaptive_10dp"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_weight="1"
                    android:paddingTop="@dimen/adaptive_15dp"
                    android:paddingBottom="@dimen/adaptive_15dp"
                    android:id="@+id/tv_myself_mynews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rl_press"
                    >
                    <TextView
                        android:id="@+id/unread_msg_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/msg1"
                        android:background="@drawable/ease_unread_dot"
                        android:visibility="visible"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_marginTop="2dp"
                        android:id="@+id/msg1"
                        android:src="@mipmap/message"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                    </ImageView>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_below="@id/msg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="我的消息">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingTop="@dimen/adaptive_15dp"
                    android:paddingBottom="@dimen/adaptive_15dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_myself_mypost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rl_press"
                    >
                    <ImageView
                        android:src="@mipmap/xiangce"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/post1"
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                    </ImageView>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/post1"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="我的帖子">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingTop="@dimen/adaptive_15dp"

                    android:paddingBottom="@dimen/adaptive_15dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_myself_mycollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rl_press"
                    >
                    <ImageView
                        android:background="@mipmap/shoucang"
                        android:id="@+id/favourite1"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/favourite1"
                        android:text="我的收藏"
                        android:textSize="15dp"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:paddingTop="@dimen/adaptive_15dp"
                    android:paddingBottom="@dimen/adaptive_15dp"
                    android:layout_weight="1"
                    android:id="@+id/kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rl_press"
                    >
                    <ImageView
                        android:src="@mipmap/kefu"
                        android:id="@+id/changepwd1"
                        android:layout_centerHorizontal="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                    </ImageView>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/changepwd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="客服">
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/adaptive_15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingTop="@dimen/adaptive_10dp"
                    android:paddingBottom="@dimen/adaptive_10dp"
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rl_press"
                    >
                    <ImageView
                        android:src="@mipmap/chenghao"
                        android:id="@+id/wdgl1"
                        android:layout_marginLeft="@dimen/adaptive_30dp"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp">
                    </ImageView>
                    <TextView
                        android:layout_toRightOf="@id/wdgl1"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/adaptive_10dp"
                        android:textSize="15dp"
                        android:text="我的运动">
                    </TextView>
                    <ImageView
                        android:src="@mipmap/right"
                        android:id="@+id/right1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/adaptive_30dp"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/about"
                    android:paddingTop="@dimen/adaptive_10dp"
                    android:paddingBottom="@dimen/adaptive_10dp"
                    android:layout_marginTop="@dimen/adaptive_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rl_press"
                    >
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/about1"
                        android:src="@mipmap/history"
                        android:layout_marginLeft="@dimen/adaptive_32dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginBottom="10dp">
                    </ImageView>
                    <TextView
                        android:layout_toRightOf="@id/about1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/adaptive_12dp"
                        android:textSize="15dp"
                        android:text="浏览历史">
                    </TextView>
                    <ImageView
                        android:src="@mipmap/right"
                        android:id="@+id/right2"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/adaptive_30dp"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingTop="@dimen/adaptive_10dp"
                    android:paddingBottom="@dimen/adaptive_10dp"
                    android:layout_marginTop="@dimen/adaptive_10dp"
                    android:id="@+id/superstar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rl_press"
                    >
                    <ImageView
                        android:src="@mipmap/superstar"
                        android:id="@+id/superstar1"
                        android:layout_marginLeft="@dimen/adaptive_30dp"
                        android:layout_centerVertical="true"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginBottom="10dp">
                    </ImageView>
                    <TextView
                        android:layout_toRightOf="@id/superstar1"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/adaptive_12dp"
                        android:textSize="15dp"
                        android:text="达人认证">
                    </TextView>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/adaptive_30dp"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingTop="@dimen/adaptive_10dp"
                    android:paddingBottom="@dimen/adaptive_10dp"
                    android:layout_marginTop="@dimen/adaptive_10dp"
                    android:id="@+id/help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rl_press"
                    >
                    <ImageView
                        android:src="@mipmap/help"
                        android:id="@+id/help1"
                        android:layout_marginLeft="@dimen/adaptive_32dp"
                        android:layout_centerVertical="true"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginBottom="10dp">
                    </ImageView>
                    <TextView
                        android:layout_toRightOf="@id/help1"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/adaptive_10dp"
                        android:textSize="15dp"
                        android:text="问题反馈">
                    </TextView>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="@dimen/adaptive_30dp"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp">
                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <Button
                android:id="@+id/my_logout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="12dp"
                android:background="@drawable/em_btn_style_alert_dialog_special"
                android:text="@string/button_logout"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>