<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/album_cover"
        android:scaleType="fitXY"
        android:layout_width="68dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_height="65dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/album_cover"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="match_parent"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="拿破仑的滑铁如就像狗吃屎一样的垃圾的人"/>
        <TextView
            android:id="@+id/album_description_tv"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#ff848484"
            android:layout_marginTop="3dp"
            android:text="为你的成功之路，帮你指向未来"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/bofang"/>
                <TextView
                    android:id="@+id/album_play_count"
                    android:layout_width="45dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:text="234.5万"
                    android:textColor="#ff848484"
                    android:textSize="7sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:src="@drawable/q"/>
                <TextView
                    android:id="@+id/album_content_size"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="23集"
                    android:textColor="#ff848484"
                    android:textSize="7sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>