<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#171a21">
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/back1"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/adaptive_60dp"
            android:layout_height="@dimen/adaptive_40dp">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="我的运动"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/nickname_finish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/adaptive_40dp"
            android:text="步数天梯榜"
            android:textColor="#ffffff"
            android:background="#171a21"
            android:gravity="center"
            android:textSize="@dimen/adaptive_18dp"
            android:padding="@dimen/adaptive_3dp"
            android:layout_marginRight="@dimen/adaptive_30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            ></Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl1"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:background="#171a21"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/image_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/v8"></ImageView>
                <TextView
                    android:id="@+id/t3"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image_lv"
                    android:textColor="#c4c4c4"
                    android:layout_marginBottom="10dp"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="除了您以外，还有0人达到此等级，继续加油！">
                </TextView>
                <com.vhome.vhome.user.personal.util.MyProgressbar
                    android:id="@+id/my_progress"
                    android:layout_below="@id/t3"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:progressbar_width="300sp"
                    app:progressbar_height="20dp"/>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/t3"
                    android:layout_marginTop="@dimen/adaptive_3dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3005963/5000000">
                </TextView>
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/t2"
                    android:layout_below="@id/my_progress"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每天运动量小于300步，系统将自动扣除500步">
                </TextView>
                <RelativeLayout
                    android:layout_below="@id/t2"
                    android:id="@+id/r2"
                    android:layout_marginTop="@dimen/adaptive_30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="100dp"
                        android:layout_marginLeft="@dimen/adaptive_50dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/left_fenge">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="运动记录"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:layout_height="wrap_content">

                    </TextView>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_marginRight="@dimen/adaptive_50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/right_fenge">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/adaptive_50dp"
                    android:layout_marginRight="@dimen/adaptive_50dp"
                    android:layout_marginTop="@dimen/adaptive_50dp"
                    android:layout_below="@id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/day1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="2020/05/25"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="小于300步"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="扣除500步"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/adaptive_50dp"
                        android:id="@+id/day2"
                        android:layout_below="@id/day1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="2020/05/24"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="16886步"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="增加16886步"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/adaptive_50dp"
                        android:layout_marginBottom="80dp"
                        android:id="@+id/day3"
                        android:layout_below="@id/day2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="2020/05/23"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="367步"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:text="增加367步"
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <TextView
                        android:layout_below="@id/day3"
                        android:text="步数统计方法来自百度步数统计"
                        android:layout_marginBottom="@dimen/adaptive_10dp"
                        android:textColor="#c4c4c4"
                        android:textSize="13dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
