<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/dialog_shape"
        android:orientation="vertical">
        <EditText
            android:id="@+id/send_new_warn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="top"
            android:hint="快写下要发送提示吧"
            android:lineHeight="20dp"
            android:maxLength="50"
            android:maxLines="5"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/ll_btn"
            android:layout_marginBottom="120dp"
            android:layout_marginTop="20dp"
            android:background="#c0c0c0"
            android:paddingBottom="20dp" />
        <Spinner
            android:id="@+id/spinner_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="200dp"></Spinner>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinner_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="250dp"></Spinner>
            <Spinner
                android:layout_weight="1"
                android:id="@+id/spinner_minute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="250dp"
                android:layout_toRightOf="@+id/spinner_hour"></Spinner>

        </LinearLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0009"
            android:text="温馨提示：注意老人的休息时间喔~"
            android:layout_marginTop="180dp">
        </TextView>
        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/new_normal_warn_cancle"
                android:background="@drawable/left_bottom_shape"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="取消"
                android:textSize="17dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c0c0c0"/>

            <Button
                android:id="@+id/new_normal_warn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/right_bottom_shape"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="确定"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
