<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/msg"
        android:maxLines="2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:singleLine="true"
        android:maxEms="15"
        android:ellipsize="end"
        android:textColor="@color/choseColor" />
</LinearLayout>