<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:text="77"
        android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/order_text"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_item_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:text="彩蛋，这是我做好的哟篇文章"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/bofang"/>
            <TextView
                android:id="@+id/detail_item_play_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="245.3万"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/biao"/>
            <TextView
                android:id="@+id/detail_item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:19"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/detail_item_update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#979797"
        android:text="2019-12"/>
</RelativeLayout>